server
	{
		listen 80;
		server_name www.example.com;
		return 301 http://example.com$request_uri;
}

server
	{
		listen 80;
		server_name example.com;
		index index.html index.php;
		root  /app/example.com/;

		location ~ .php$
			{
				fastcgi_pass php:9000;
				fastcgi_index index.php;
				include fcgi.conf;
			}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		location ~ /\.
		{
			deny all;
		}
		access_log off;
	}
